<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>DC</title>
</head>
<body>
    
    <header class="header_heroes">
        <div class="menu container">
            <img src="css/images/logo.jfif" class="logo"  alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <p class="hamburguesa">&#9776</p>
            </label>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="multiverso.html">multiverso</a></li>
                    <li><a href="heroes.html">heroes</a></li>
                    <li><a href="villanos.html">villanos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_content container">
            <h1>heroes</h1>
        </div>

    </header>

        <main class="servicios">

            <div class="servicios_content container">
                <h2>comics</h2>

                <div class="servicios_group">
                    <div class="servicios_1">
                        <img src="css/images/h1.jpg" alt="">
                        <h3>comic 2</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/h3.webp" alt="">
                        <h3>comic 1</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/h2.jpg" alt="">
                        <h3>comic 3</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                </div>
            </div>
        </main>

        <section class="general" >

            <div class="general_1">
                <h2>La carrera entre superman y flash</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore repellendus consequatur? Doloribus eos temporibus ratione fugiat expedita corrupti molestiae.</p>
                <a href="#" class="boton1">informacion</a>
            </div>
            <div class="general_2h"></div>

        </section>

        <section class="general" >

            <div class="general_3h"></div>

            <div class="general_1">
                <h2>Batman vs Superman</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore repellendus consequatur? Doloribus eos temporibus ratione fugiat expedita corrupti molestiae.</p>
                <a href="#" class="boton1">informacion</a>
            </div>

        </section>

        <section class="blog container">
            <h2>los mas poderosos</h2>

            <div class="blog_content">
                <div class="blog_1">
                    <img src="css/images/superman.jpeg" alt="">
                    <h3>Superman</h3>
                    <p>Criado en el planeta Tierra. ¡Gracias a sus increíbles poderes, se convirtió en el Mejor Superhéroe del Mundo! Un día, un huérfano extraterrestre se estrella en la Tierra y es adoptado por un matrimonio humano, los Kent. Muchos años después, ese bebé se convierte en Superman, ¡el protector de la Tierra!</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="blog_1">
                    <img src="css/images/flsh.avif" alt="">
                    <h3>Flash</h3>
                    <p>Jay Garrick era un estudiante universitario en 1938 que accidentalmente inhaló vapores de agua pesada después de tomar un descanso para fumar dentro de su laboratorio donde había estado trabajando.Como resultado, descubrió que podía correr a una velocidad sobrehumana y que tenía reflejos igualmente rápidos.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="blog_1">
                    <img src="css/images/white.webp" alt="">
                    <h3>Linterna blanca</h3>
                    <p>Kyle Rayner del Sector 2814: después de dominar los siete colores del espectro emocional en su propio anillo, Kyle creó la luz blanca y se convirtió en un White Lantern.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
            </div>
            
        </section>

        <footer class="footer">

            <div class="footer_content container">

                <div class="link">

                    <ul>
                        <li><a href="">facebbok</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">X</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">dc.comics@dc.com</a></li>
                        <li><a href="">+57 3009983734</a></li>
                        <li><a href="">+57 3117813218</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">opiniones</a></li>
                        <li><a href="">calificanos</a></li>
                        <li><a href="">Lorem.</a></li>
                    </ul>
                </div>
               
            </div>

        </footer>

</body>
</html>