<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>DC</title>
</head>
<body>
    
    <header class="header">
        <div class="menu container">
            <img src="css/images/logo.jfif" class="logo"  alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <p class="hamburguesa">&#9776</p>
            </label>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="multiverso.html">multiverso</a></li>
                    <li><a href="heroes.html">heroes</a></li>
                    <li><a href="villanos.html">villanos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_content container">
            <h1>UNIVERSO DC</h1>
            <p> universo compartido centrado en una serie de películas y series de televisión de superhéroes producidas por DC Films y distribuidas por Warner Bros</p>
        </div>

    </header>

    <section class="inicio">

        <div class="inicio_content container">

            <h2>noticias</h2>
            <p class="texto">ultimas noticias del universo dc para el mundo</p>

            <div class="inicio_2">

                <div class="inicio_3">
                    <img src="css/images/play5.jpg" alt="">
                    <h3> DC Universe Online recibe una versión de PlayStation </h3>
                    <p>El mundo de los MMO es tan complejo que cada juego es un mundo aparte. Sin embargo, con el paso de los años el juego consiguió plantarse firmemente en el género y todavía sigue en pie, a tal punto que el estudio Dimensional Ink Games lanzó una nueva versión para PlayStation 5</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="inicio_3">
                    <img src="css/images/absolute.webp" alt="">
                    <h3>Absolute Universe es el lanzamiento más emocionante de DC </h3>
                    <p>es una oportunidad para replantearlos a un nivel fundamental. Si el Ultimate Universe original trataba de reformular a Spider-Man y los Vengadores para adaptarlos a un panorama posterior al 11-S, y el nuevo Ultimate Universe trata de la importancia de la verdad en una era de desinformación</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="inicio_3">
                    <img src="css/images/green.webp" alt="">
                    <h3> la serie de DC Universe que tratará de un clásico </h3>
                    <p>un equipo de guionistas de primera, basado en un maravilloso guion piloto y en la biblia de Chris Mundy, Tom King y Damon Lindelof. Una cordial bienvenida a Chris y a Damon, que se unen a la familia de DC Studios (no es necesaria una bienvenida para el viejo Tom King, que ha estado aquí casi desde el principio)”, reveló el cineasta a través de sus redes sociales.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                
    
            </div>
            
        </div>

    </section>

        <main class="servicios">

            <div class="servicios_content container">
                <h2>comics</h2>

                <div class="servicios_group">
                    <div class="servicios_1">
                        <img src="css/images/comic2.jfif" alt="">
                        <h3>comic 2</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/comic1.jpg" alt="">
                        <h3>comic 1</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/comic3.jfif" alt="">
                        <h3>comic 3</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                </div>
            </div>
        </main>

        <section class="general" >

            <div class="general_1">
                <h2>villanos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore repellendus consequatur? Doloribus eos temporibus ratione fugiat expedita corrupti molestiae.</p>
           
            </div>
            <div class="general_2"></div>

        </section>

        <section class="general" >

            <div class="general_3"></div>

            <div class="general_1">
                <h2>heroes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore repellendus consequatur? Doloribus eos temporibus ratione fugiat expedita corrupti molestiae.</p>
               
            </div>

        </section>

        <section class="blog container">
            <h2>los mas poderosos</h2>

            <div class="blog_content">
                <div class="blog_1">
                    <img src="css/images/precence.jpg" alt="">
                    <h3>The presence</h3>
                    <p>The presence es el creador omnipotente de todas las cosas del multiverso de DC. Solo ha aparecido en un par de ocasiones, pero han sido más que suficientes para comprobar que la vida y el poder mismo comienzan en él</p>
                </div>
                <div class="blog_1">
                    <img src="css/images/perpetua.jpg" alt="">
                    <h3>Perpetua</h3>
                    <p>Perpetua era el ser que controlaba todo desde las sombras, con el objetivo de gobernar el multiverso. Ella es la villana definitiva de DC, ya que busca destruir y reconstruir al multiverso según su capricho</p>
                </div>
                <div class="blog_1">
                    <img src="css/images/antimonitor.jpg" alt="">
                    <h3>Antimonitor</h3>
                    <p>Con la Ecuación Anti-Vida en su cuerpo, Anti-Monitor tiene la capacidad de esclavizar a cualquier ser vivo a su voluntad . Utiliza este poder para unir al Black Racer a Flash, esclavizando al Nuevo Dios y usándolo para matar a Darkseid</p>
                </div>
            </div>
            <a href="#" class="boton1">informacion</a>
        </section>

        <footer class="footer">

            <div class="footer_content container">

                <div class="link">

                    <ul>
                        <li><a href="">facebbok</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">X</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">dc.comics@dc.com</a></li>
                        <li><a href="">+57 3009983734</a></li>
                        <li><a href="">+57 3117813218</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">opiniones</a></li>
                        <li><a href="">calificanos</a></li>
                        <li><a href="">Lorem.</a></li>
                    </ul>
                </div>
               
            </div>

        </footer>

</body>
</html>