<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>DC</title>
</head>
<body>
    
    <header class="header_multi">
        <div class="menu container">
            <img src="css/images/logo.jfif" class="logo"  alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <p class="hamburguesa">&#9776</p>
            </label>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="multiverso.html">multiverso</a></li>
                    <li><a href="heroes.html">heroes</a></li>
                    <li><a href="villanos.html">villanos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_content container">
            <h1>MULTIVERSO DC</h1>
            <p> </p>
        </div>

    </header>

    <section class="inicio">

        <div class="inicio_content container">

            <h2>olvidados</h2>
            <p class="texto">personajes olvidados por los lectores</p>

            <div class="inicio_2">

                <div class="inicio_3">
                    <img src="css/images/captain-atom-cary-bates.jpg" alt="">
                    <h3> Capitan atom </h3>
                    <p>introducido durante Crisis en Tierras Infinitas, como habitante de Tierra 4. Después de la Crisis, pasar a protagonizar su propia serie en marzo de 1987 (que duró cuatro años y 57 entregas más dos anuales), con nuevo origen y nueva reinterpretación. Es el personaje que, según las teorías más extendidas, inspiró a Alan Moore y Dave Gibbons para la creación del Doctor Manhattan. Pero nunca ha gozado de mucha popularidad a pesar de aparecer en crossovers y distintas encarnaciones de la Justice League.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="inicio_3">
                    <img src="css/images/icon.jpg" alt="">
                    <h3>Icon </h3>
                    <p>un superhéroe que tiene una historia muy rica y un origen interesante, ya que llega a la Tierra procedente del planeta Terminus, pero lo hace en 1839 y al ser de raza negra y estrellarse en el Sur de Estados Unidos se ve exclavizado y debe librar su primera batalla en nuestro mundo para luchar por su propia libertad antes de convertirse en superhéroe. Tiene poderes muy similares a los de Superman, además de formación en derecho, lo cual le convierte en una persona muy culta e inteligente.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="inicio_3">
                    <img src="css/images/Firestorm-doomsday-clock.jpg" alt="">
                    <h3> Firestorm </h3>
                    <p>un personaje que gozó de una serie centenaria y gran popularidad en los 80, ingresando las filas de la Justice League y participando en los primeros grandes eventos de DC como Crisis en Tierras Infinitas y Millenium, más adelante en Crisis Infinita, 52, Blackest Night y Brightest Day. Ha protagonizado cuatro series en solitario, la última durante los New 52, que fue una de las primeras lanzadas durante el inicio del reboot y duró 21 entregas y tuvo varios cambios en sus equipos creativos</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                
    
            </div>
            
        </div>

    </section>

        <main class="servicios">

            <div class="servicios_content container">
                <h2>comics</h2>

                <div class="servicios_group">
                    <div class="servicios_1">
                        <img src="css/images/plastic.jpg" alt="">
                        <h3>comic 2</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/starman-dc.jpg" alt="">
                        <h3>comic 1</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/extreme.jpg" alt="">
                        <h3>comic 3</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                </div>
            </div>
        </main>

        <section class="general" >

            <div class="general_1">
                <h2>vampiros</h2>
                <p>la liga de la justicia se enfrenta a vampiros</p>
                <a href="#" class="boton1">informacion</a>
            </div>
            <div class="general_2m"></div>

        </section>

        <section class="general" >

            <div class="general_3m"></div>

            <div class="general_1">
                <h2>bullseye</h2>
                <p>el villano que nunca falla</p>
                <a href="#" class="boton1">informacion</a>
            </div>

        </section>

        <section class="blog container">
            <h2>los mas poderosos</h2>

            <div class="blog_content">
                <div class="blog_1">
                    <img src="css/images/precence.jpg" alt="">
                    <h3>The presence</h3>
                    <p>The presence es el creador omnipotente de todas las cosas del multiverso de DC. Solo ha aparecido en un par de ocasiones, pero han sido más que suficientes para comprobar que la vida y el poder mismo comienzan en él</p>
                </div>
                <div class="blog_1">
                    <img src="css/images/perpetua.jpg" alt="">
                    <h3>Perpetua</h3>
                    <p>Perpetua era el ser que controlaba todo desde las sombras, con el objetivo de gobernar el multiverso. Ella es la villana definitiva de DC, ya que busca destruir y reconstruir al multiverso según su capricho</p>
                </div>
                <div class="blog_1">
                    <img src="css/images/antimonitor.jpg" alt="">
                    <h3>Antimonitor</h3>
                    <p>Con la Ecuación Anti-Vida en su cuerpo, Anti-Monitor tiene la capacidad de esclavizar a cualquier ser vivo a su voluntad . Utiliza este poder para unir al Black Racer a Flash, esclavizando al Nuevo Dios y usándolo para matar a Darkseid</p>
                </div>
            </div>
            <a href="#" class="boton1">informacion</a>
        </section>

        <footer class="footer">

            <div class="footer_content container">

                <div class="link">

                    <ul>
                        <li><a href="">facebbok</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">X</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">dc.comics@dc.com</a></li>
                        <li><a href="">+57 3009983734</a></li>
                        <li><a href="">+57 3117813218</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">opiniones</a></li>
                        <li><a href="">calificanos</a></li>
                        <li><a href="">Lorem.</a></li>
                    </ul>
                </div>
               
            </div>

        </footer>

</body>
</html>