<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>DC</title>
</head>
<body>
    
    <header class="header_villanos">
        <div class="menu container">
            <img src="css/images/logo.jfif" class="logo"  alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <p class="hamburguesa">&#9776</p>
            </label>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="multiverso.html">multiverso</a></li>
                    <li><a href="heroes.html">heroes</a></li>
                    <li><a href="villanos.html">villanos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_content container">
            <h1>villanos</h1>
        </div>

    </header>

    <section class="inicio">

        <div class="inicio_content container">

            <h2>emblematicos</h2>

            <div class="inicio_2">

                <div class="inicio_3">
                    <img src="css/images/joker.jpg" alt="">
                    <h3> Joker </h3>
                    <p>Es posiblemente el villano más famoso y querido del universo de DC, hizo su primera aparición en Batman #1 (1940) y desde entonces se ha convertido en uno de los enemigos más emblemáticos de Batman. Es un payaso psicópata de identidad desconocida (en los cómics), que a pesar de no tener poderes, su inteligencia, y el retorcido sentido del humor han sido dignos de poner en peligro la vida de Batman y otros superhéroes.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="inicio_3">
                    <img src="css/images/luthor.jfif" alt="">
                    <h3>Lex Luthor </h3>
                    <p>Es la mejor muestra de que no se necesitan poderes para poder lograr ser uno de los villanos más peligrosos de todos. Su nombre real es Alexander Joseph Luthor e hizo su primera aparición en Action Comics #23 (1940), es un hombre millonario que se dedica a hacer negocios y a desarrollar tecnología incluso más avanzada que la de industrias Wayne.</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                <div class="inicio_3">
                    <img src="css/images/darkside.webp" alt="">
                    <h3> Darkseid </h3>
                    <p>Es un villano que está dispuesto a hacer lo que sea para gobernar todo el universo, de hecho, asesinó a su madre solo para convertirse en el gobernador del planeta Aokolips. Darkseid apareció por primera vez en Superman's Pal Jimmy Olsen #134 (1970), donde se presenta con alguien obsesionado por encontrar la Ecuación Anti-Vida, un poder que prácticamente lo convertiría en un Dios</p>
                    <a href="#" class="boton1">informacion</a>
                </div>
                
    
            </div>
            
        </div>

    </section>

        <main class="servicios">

            <div class="servicios_content container">
                <h2>comics</h2>

                <div class="servicios_group">
                    <div class="servicios_1">
                        <img src="css/images/comic2.jfif" alt="">
                        <h3>comic 2</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/comic4.avif" alt="">
                        <h3>comic 1</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                    <div class="servicios_1">
                        <img src="css/images/comics5.avif" alt="">
                        <h3>comic 3</h3>
                        <a href="#" class="boton1">informacion</a>
                    </div>
                </div>
            </div>
        </main>

        <section class="blog container">
            <h2>los mas poderosos</h2>

            <div class="blog_content">
                <div class="blog_1">
                    <img src="css/images/darkside2.webp" alt="">
                    <h3>Darkseid</h3>
                    <p>Este personaje tiene un nivel de poder absurdo. De hecho, es el más peligroso al que ha enfrentado Superman, al menos en términos de fuerza bruta</p>
                </div>
                <div class="blog_1">
                    <img src="css/images/perpetua.jpg" alt="">
                    <h3>Perpetua</h3>
                    <p>Perpetua era el ser que controlaba todo desde las sombras, con el objetivo de gobernar el multiverso. Ella es la villana definitiva de DC, ya que busca destruir y reconstruir al multiverso según su capricho</p>
                </div>
                <div class="blog_1">
                    <img src="css/images/antimonitor.jpg" alt="">
                    <h3>Antimonitor</h3>
                    <p>Con la Ecuación Anti-Vida en su cuerpo, Anti-Monitor tiene la capacidad de esclavizar a cualquier ser vivo a su voluntad . Utiliza este poder para unir al Black Racer a Flash, esclavizando al Nuevo Dios y usándolo para matar a Darkseid</p>
                </div>
            </div>
            <a href="#" class="boton1">informacion</a>
        </section>

        <footer class="footer">

            <div class="footer_content container">

                <div class="link">

                    <ul>
                        <li><a href="">facebbok</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">X</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">dc.comics@dc.com</a></li>
                        <li><a href="">+57 3009983734</a></li>
                        <li><a href="">+57 3117813218</a></li>
                    </ul>
                </div>
                <div class="link">

                    <ul>
                        <li><a href="">opiniones</a></li>
                        <li><a href="">calificanos</a></li>
                        <li><a href="">Lorem.</a></li>
                    </ul>
                </div>
               
            </div>

        </footer>

</body>
</html>